.html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  font-family: "Alegreya Sans", sans-serif;
  color: #444;
}

.green_text {
  color: #54be90;
}

h2 {
  font-size: 2.4rem;
  text-transform: uppercase;
  padding-bottom: 2.4rem;
}

h3 {
  font-size: 1.6rem;
}

/* ---------------------------- HEADER ---------------------------- */
.header {
  width: 100%;
  height: 5vw;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 4.8rem;
  position: sticky;
  top: 0;
  z-index: 100;
}
.header__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 20%;
  background-color: rgba(255, 255, 255, 0.95);
}
.header__logo-icon {
  width: 3.5rem;
}
.header__logo-text {
  font-size: 2rem;
  font-weight: 800;
}
.header__nav {
  width: 80%;
  height: 100%;
  display: flex;
  text-transform: uppercase;
  background-color: #444;
  letter-spacing: -1px;
  font-size: 1.2rem;
}
.header__nav-item {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  height: 100%;
  color: #ebebeb;
  flex: 1;
  transition: 0.4s ease-in-out;
  /* align-self: center; */
}
.header__nav-item:hover {
  background-color: #54be90;
  color: #444;
}
.header .nav__btn {
  padding: 1rem;
  display: block;
}
@media (min-width: 768px) {
  .header .nav__btn {
    display: none;
  }
}
.header .nav__btn-line {
  width: 2.4rem;
  height: 3px;
  background-color: #232323;
  border-radius: 3px;
  margin-bottom: 3px;
}

@media (max-width: 768px) {
  .header__nav {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 100vh;
    width: 80%;
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0.98;
    font-size: 1.8rem;
    visibility: hidden;
  }
  .header__nav-item {
    color: #232323;
  }
  .header__nav_show {
    visibility: visible;
  }
}
/* ---------------------------- SECTION HERO ---------------------------- */
.section-hero {
  width: 100%;
  height: 70vh;
  background: radial-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.98)), url("../img/maros-misove-HGNtPpNQBcI-unsplash.jpg") center/cover;
  color: #fff;
  display: flex;
  justify-content: center;
  margin-bottom: 4.8rem;
}

.hero__text {
  flex: 0 0 60%;
  margin-top: 5rem;
  line-height: 1.4;
}

h1 {
  font-size: 3.2rem;
}

.hero__text p {
  font-size: 1.8rem;
}

.hero__text strong {
  color: #54be90;
  border-bottom: 0.4rem solid #fff;
}

/* ---------------------------- SECTION INTRO ---------------------------- */
.section-intro {
  width: 100%;
  margin-bottom: 4.8rem;
}

.intro__text {
  width: 60%;
  margin: 0 auto;
  line-height: 1.5;
  text-align: justify;
}

/* ---------------------------- SECTION PROCESS ---------------------------- */
.section-process {
  background-color: #232323;
  color: #fff;
}

.process__container {
  width: 85%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
  gap: 1rem;
  align-items: center;
}

.process__item {
  width: 20%;
  padding: 2.4rem 1.2rem;
  position: relative;
}
.process__item h3 {
  color: #54be90;
  text-align: center;
  margin: 2.4rem 0 1.2rem;
}
.process__item p {
  line-height: 1.5;
  text-align: justify;
}

@media (max-width: 1260px) {
  .process__container {
    width: 60%;
    display: flex;
    justify-content: space-between;
    gap: 3.2rem;
  }
  .process__item {
    min-width: 35%;
    flex: 1;
  }
  .process__item.no_padding {
    margin-top: -6.4rem;
  }
  .process__circle.hidden {
    display: none;
  }
}
.process__circle {
  width: 100px;
  height: 100px;
  background-color: white;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}

/* ---------------------------- SKILLS SECTION ---------------------------- */
.section-skills {
  padding: 4.8rem 0;
}
.section-skills .skills__heading {
  color: #54be90;
  text-align: center;
}
.section-skills .skills {
  width: 80%;
  margin: 0 auto;
}
.section-skills .skills__bar {
  width: 80%;
  height: 40px;
  margin: 0 auto;
  margin-bottom: 7px;
  border-radius: 3px;
  display: flex;
  flex-direction: row;
}
.section-skills .skills__bar-name {
  width: 20%;
  background-color: #444;
  color: #fff;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
}
.section-skills .skills__bar-percentages {
  width: 100%;
  height: 100%;
  background-color: #ebebeb;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 1rem;
}
.section-skills .skills__bar-percentages .percentage-filled {
  width: 0%;
  height: 100%;
  background-color: #54be90;
}
.section-skills .skills__bar-percentages .percentage-filled.html {
  width: 80%;
}
.section-skills .skills__bar-percentages .percentage-filled.css {
  width: 80%;
}
.section-skills .skills__bar-percentages .percentage-filled.javascript {
  width: 70%;
}
.section-skills .skills__bar-percentages .percentage-filled.react {
  width: 60%;
}
.section-skills .skills__bar-percentages .percentage-filled.jquery {
  width: 70%;
}
.section-skills .skills__bar-percentages .percentage-filled.php {
  width: 60%;
}
.section-skills .skills__bar-percentages .percentage-filled.laravel {
  width: 60%;
}
.section-skills .skills__bar-percentages .percentage-filled.ux {
  width: 50%;
}

/* ---------------------------- PORTFOLIO SECTION ---------------------------- */
.portfolio {
  width: 100%;
  background-color: #54be90;
  padding: 4.8rem 0;
}
.portfolio h2 {
  color: #fff;
  text-transform: uppercase;
  text-align: center;
}
.portfolio__grid-container {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-items: center;
  gap: 1rem;
}
.portfolio__grid-container .portfolio__card {
  width: 95%;
  background-color: #fff;
  padding: 10px;
}
.portfolio__grid-container .portfolio__card:hover {
  background-color: #444;
}
.portfolio__grid-container .portfolio__card .card__image {
  width: 100%;
}
.portfolio__grid-container .portfolio__card .card__text {
  line-height: 1.5;
  background-color: #fff;
  padding: 5px;
}
.portfolio__grid-container .portfolio__card .card__text-stack {
  font-weight: 700;
}

/* ---------------------------- ABOUT ME SECTION ---------------------------- */
.section-about {
  width: 100%;
  background-color: #ededed;
}
.section-about h2 {
  text-align: center;
}
.section-about .about__container {
  width: 60%;
  margin: 0 auto;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 4.8rem;
  padding: 3.2rem 0;
}
.section-about .about__container .about__image {
  width: 250px;
  height: 250px;
  border-radius: 50%;
}
.section-about .about__container .about__text {
  width: 50%;
  line-height: 1.5;
}

/* ---------------------------- SECTION FIND ME HERE ---------------------------- */
.section-find {
  width: 100%;
  background-color: #232323;
  color: #fff;
  padding-bottom: 4.8rem;
  text-transform: uppercase;
}

.section-find h2 {
  text-align: center;
  padding-top: 3.2rem;
}

.find__icon-container {
  width: 50%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.find__icon-item svg {
  width: 80px;
  fill: #fff;
  transition: 0.4s ease-in-out;
}
.find__icon-item svg:hover {
  fill: #54be90;
}

/* ---------------------------- CONTACT ME SECTION ---------------------------- */
.contact {
  width: 100%;
  background-color: #54be90;
  padding: 6.4rem 0;
  color: #fff;
}
.contact .contact__heading {
  color: #fff;
  text-align: center;
}
.contact .contact__form {
  margin: 0 auto;
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact .contact__form .contact__form-container_top {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
}
.contact .contact__form .contact__form-item {
  min-width: 43%;
  margin: 1.4rem;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #fff;
  color: #fff;
  height: 2rem;
}
.contact .contact__form .contact__form-item:-webkit-autofill {
  box-shadow: 0 0 0 1000px #54be90 inset !important;
  -webkit-box-shadow: 0 0 0 1000px #54be90 inset !important;
  -webkit-text-fill-color: white !important;
}
.contact .contact__form .contact__form-item::placeholder {
  color: #fff;
  font-family: "Alegreya Sans", sans-serif;
  font-size: 1.2rem;
}
.contact .contact__form .contact__message {
  width: 95%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding: 1.2rem 0;
}
.contact .contact__form .contact__message label {
  font-size: 1.2rem;
  padding-bottom: 5px;
}
.contact .contact__form .contact__button {
  margin: 0 auto;
  width: 95%;
  background-color: #232323;
  color: #fff;
  border-radius: 3px;
  padding: 5px 0;
  border: none;
  box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.15);
  transition: all 0.5s;
  font-size: 1.2rem;
  font-weight: 700;
}
.contact .contact__form .contact__button:active {
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.07);
  transform: scale(0.99);
}

/* ---------------------------- FOOTER ---------------------------- */
.footer__container {
  width: 90%;
  margin: 0 auto;
  padding-top: 4.8rem;
}

footer p {
  color: #232323;
  font-size: 3rem;
  font-weight: 900;
}

.footer__greet {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  text-transform: uppercase;
  margin-bottom: 2.4rem;
  position: relative;
}

.greet__line {
  width: 20%;
  height: 5px;
  background-color: #54be90;
  /* position: absolute; */
  top: 50%;
  transform: translate(0, -50%);
}

.greet__text {
  text-align: center;
}

.footer__icons {
  display: flex;
  flex-direction: row;
  gap: 1.8rem;
  justify-content: center;
  margin-bottom: 2.4rem;
}

.footer__icon-item {
  width: 50px;
  fill: #bcbcbc;
  transition: all 0.4s ease-in-out;
}
.footer__icon-item:hover {
  fill: #54be90;
}

.footer__copyright {
  margin-bottom: 2.4rem;
  text-align: center;
}
/*# sourceMappingURL=style.css.map */
